# pp04-pr-ctica-programada-04-napiio02

.github/workflows/: API.yml  API_Seguridad.yml  BD.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculos.API/: IMarcaDA.cs  IModeloDA.cs
Vehiculos.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculos.API/API/Controllers/: VehiculoController.cs
Vehiculos.API/Abstracciones/: Abstracciones.csproj
Vehiculos.API/Abstracciones/Modelos/: Modelo.cs  Token.cs
Vehiculos.API/BD/: BD.sqlproj
Vehiculos.API/DA/: DA.csproj  VehiculoDA.cs
Vehiculos.API/Flujo/: ModeloFlujo.cs
Vehiculos.API/Reglas/: Configuracion.cs  RegistroReglas.cs
Vehiculos.WEB/Abstracciones/Modelos/: Modelo.cs
Vehiculos.WEB/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculos.WEB/Web/Pages/: Index.cshtml
Vehiculos/Vehiculos.API/: Vehiculos.API.sln
Vehiculos/Vehiculos.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculos/Vehiculos.API/DA/: MarcaDA.cs  ModeloDA.cs
Vehiculos/Vehiculos.API/Flujo/: Flujo.csproj  MarcaFlujo.cs  VehiculoFlujo.cs
Vehiculos/Vehiculos.API/Reglas/: Reglas.csproj  RevisionReglas.cs
Vehiculos/Vehiculos.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculos/Vehiculos.WEB/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Vehiculos/Vehiculos.WEB/Web/Pages/Seguridad/: AccesoDenegado.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Vehiculos/Vehiculos.WEB/Web/Pages/Shared/: _Layout.cshtml
Vehiculos/Vehiculos.WEB/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+44 files in other folders)
